[program:prosodic]
command=gunicorn -c /root/prosodic/venv/bin/prosodic web
directory=/root/prosodic
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/prosodic/prosodic.err.log
stdout_logfile=/var/log/prosodic/prosodic.out.log